<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Dreamine.MVVM.Locators</PackageId>
    <Version>1.0.4</Version>
    <Authors>Dreamine Core Team</Authors>
    <Company>Dreamine</Company>
    <Description>Dreamine MVVM 프레임워크에서 ViewModel, Service의 등록과 생성을 처리하는 Locator 모듈입니다.</Description>
    <PackageTags>MVVM;WPF;Dreamine;Locator;ServiceLocator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.Locators</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dreamine.MVVM.Locators</Title>
    <Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.FullKit</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Document\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\.Templates\Dreamine.MVVM.Template\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamine.MVVM.Interfaces\Dreamine.MVVM.Interfaces.csproj" />
  </ItemGroup>

</Project>
